# api-gateway-java-lambda-cf-example

./: README.md  deploy.sh  pom.xml  test.sh
src/main/aws/: cloudformation.yaml
src/main/java/com/github/davidmoten/apig/example/: Handler.java
